<!DOCTYPE html>
<html lang='pt_br'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1199FF">
    
    <title>LoveYou ❤</title>

    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">

    <!-- <link rel="stylesheet" href="/styles/main.css"> -->
    <!-- <link rel="stylesheet" href="/styles/partials/page-landing.css"> -->
    
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
    
    <style>
    :root{
    /*Cores*/
    --title: #f2f3f5;
    --color-text-base: #e1e2e5;
    --text-secondary: #c1c2c5;
    --wallpaper: rgb(255, 92, 0);
    --wallpaper-secondary: rgb(0, 102, 255);
    --background: #f2f3f5;
    --background-secondary: #fff;


    font-size: 60%;
}

* {
    margin: 0;
    padding: 0;
}

html, body{
    height: 100vh;
}

body{
    background: linear-gradient(to right top, var(--wallpaper), var(--wallpaper-secondary));
    display: flex;
    align-items: center;
    justify-content: center;
}

body, input, button, textarea{
    font: 500 1.6rem Poppins;
    color: var(--color-text-base)
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p{
    font-weight: 500;
    font-size: 28px;
    color: var(--color-text-base);
}

@media (min-width: 700px){
    :root {
        font-size: 62.5%;
    }
}

        .glass{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.1);
    width: 48rem;
    height: 48rem;
    border-radius: 1.4rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2.4rem);
}

.circle1, .circle2{
    background: #fff;
    background: linear-gradient(to right bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0.5));
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%;
  }

.circle1{
    top: 5%;
    right: 20%;
}  
.circle2{
    bottom: 5%;
    left: 20%;
}

.progressBarMain{
  margin: 0.6rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  height: 1.8rem;
  width: 100%;
}

.progressBar{
  background: linear-gradient(to right bottom, rgba(200, 235, 255, 0.4), 
    rgba(200, 235, 255, 0.3));
  width: 90%;
  height: 2rem;
  border-radius: 50px;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
}

.correntProgress{
  background: linear-gradient(33deg, rgba(200, 235, 255, 0.9) 21%, rgba(255, 255, 255, 0.7));
  height: 100%;
  border-radius: 50px;
}

.progressBarMain > p {
  margin: 0;
  padding: 0;
  position: absolute;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.4rem;
  font-weight: 500;
}

#monthsTogether{
  margin: 20px 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90%;
}

.month{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 25%;
  height: 60px;
  border-radius: 15px;
  background: linear-gradient(to right bottom, rgba(200, 235, 255, 0.4),rgba(255, 255, 255, 0.4));
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
}

.month > h2{
  font-size: 14px;
}

.month > p{
  font-size: 10px;
}

.monthOnFocus{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 40%;
  height: 80px;
  margin: 0 10px;
  border-radius: 15px;
  background: linear-gradient(to right bottom, rgba(200, 235, 255, 0.4),rgba(255, 255, 255, 0.4));
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  
}

.monthOnFocus > h2{
  font-size: 22px;
}

.monthOnFocus > p{
  font-size: 18px;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  bottom: 30px;
}

footer > p{
  font-size: 16px;
}

.sub{
  font-size: 12px;
}
@media(max-width:900px){
    .glass{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        /* justify-content: flex-start; */
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(0rem);
        border: none;
        border-radius: 0px;
        background: linear-gradient(to right bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
      }
    
      .circle1, .circle2{
        position: absolute;
        height: 10rem;
        width: 10rem;
      }
    
      .circle1{
        top: 3%;
        right: 2%;
      }
    
      .circle2{
        bottom: 3%;
        left: 2%;
      }
    
}
    </style>
</head>

<body id='page-landing'>
    <div class='circle1'></div>
    <div class='circle2'></div>
    <div class='glass'>
        <header>
            <h1>Estamos juntos à</h1>
            <h1 id='days'></h1>
            <h2 id='daysTo'></h2>
        </header>
        
        <section class='progressBarMain'>
            <div class='progressBar'>
              <div class='correntProgress' id='correntProgress'></div>
            </div>
            <p id='progressBarText'></p>
        </section>
        <section id='monthsTogether'>
            <div id='pastMonth' class='month'>
                <h2></h2>
                <p></p>
            </div>
            <div id='correntMonth' class='monthOnFocus'>
                <h2></h2>
                <p></p>
            </div>
            <div id='nextMonth' class='month'>
                <h2></h2>
                <p></p>
            </div>
        </section>

    </div>
    <footer>
        <p>Made with Love ❤ From Me to You!</p>
        <p class='sub'>"I feel okay when i see you smile"</p>
        <p class='sub'>"I see forever in your eyes"</p>
    </footer>

    <script>

        const second = 1000;
        const minute = second * 60;
        const hour = minute * 60;
        const day = hour * 24;

        const today = new Date().getTime();
        const date_ini = new Date(`March 06 2021 00:00:00 `).getTime();

        function countDays(){
            const time = today - date_ini;
            const timeInDays = Math.floor(time/day)

            var days = document.querySelector('h1#days')

            days.innerHTML = timeInDays + ' dias'
            return(timeInDays)
        } countDays()

        function daysTo(){
            const date_oneY = new Date(`March 06 2022 00:00:00`).getTime();
            const date_twoY = new Date(`March 06 2023 00:00:00`).getTime();

            const time3 = date_oneY - today
            const timeInDays2 = Math.floor(time3/day)

            
            var daysTo = document.querySelector('h2#daysTo')
            
            daysTo.innerHTML = 'Faltam ' + timeInDays2 + ' dias para fazer-mos 1 ano juntos!'
        } daysTo()
        

        function progress(){
            const today = new Date().getTime();
            const date_oneY = new Date(`March 06 2022 00:00:00`).getTime();
            const days = date_oneY - today
            
            const time = Math.floor(days/day)
            const percent = Math.floor(time/365 * 100)
            
            const progress = 100 - percent
            
            var progressBar = document.querySelector('div#correntProgress')
            var progressBarText = document.querySelector('p#progressBarText')

            progressBar.style.width = `${progress}%`
            progressBarText.innerHTML = progress + '%'

            return(progress)
        } progress()

        function months(){
            const today = new Date().getTime();
            const dateOne = new Date(`April 06 2021 00:00:00 `).getTime();
            const dateTwo = new Date(`May 06 2021 00:00:00 `).getTime();
            const dateTree = new Date(`June 06 2021 00:00:00 `).getTime();
            const dateFour= new Date(`July 06 2021 00:00:00 `).getTime();
            const dateFive = new Date(`August 06 2021 00:00:00 `).getTime();
            const dateSix = new Date(`September 06 2021 00:00:00 `).getTime();
            const dateSeven = new Date(`October 06 2021 00:00:00 `).getTime();
            const dateHeight = new Date(`November 06 2021 00:00:00 `).getTime();
            const dateNine = new Date(`December 06 2021 00:00:00 `).getTime();
            const dateTen = new Date(`January 06 2022 00:00:00 `).getTime();
            const dateEleven = new Date(`February 06 2022 00:00:00 `).getTime();


            const pastMonth = document.querySelector('div#pastMonth')
            const correntMonth = document.querySelector('div#correntMonth')
            const nextMonth = document.querySelector('div#nextMonth')

            if(today <= dateTwo){
                pastMonth.childNodes[1].innerHTML = '1 mês de namoro'
                pastMonth.childNodes[3].innerHTML = '06/04/2021'

                correntMonth.childNodes[1].innerHTML = '2 meses de namoro'
                correntMonth.childNodes[3].innerHTML = '06/05/2021'

                nextMonth.childNodes[1].innerHTML = '3 meses de namoro'
                nextMonth.childNodes[3].innerHTML = '06/06/2021'

            } else if(today <= dateTree){
                pastMonth.childNodes[1].innerHTML = '2 meses de namoro'
                pastMonth.childNodes[3].innerHTML = '06/05/2021'

                correntMonth.childNodes[1].innerHTML = '3 meses de namoro'
                correntMonth.childNodes[3].innerHTML = '06/06/2021'

                nextMonth.childNodes[1].innerHTML = '4 meses de namoro'
                nextMonth.childNodes[3].innerHTML = '06/07/2021'
            } else if(today <= dateFour){
                pastMonth.childNodes[1].innerHTML = '3 meses de namoro'
                pastMonth.childNodes[3].innerHTML = '06/06/2021'

                correntMonth.childNodes[1].innerHTML = '4 meses de namoro'
                correntMonth.childNodes[3].innerHTML = '06/07/2021'

                nextMonth.childNodes[1].innerHTML = '5 meses de namoro'
                nextMonth.childNodes[3].innerHTML = '06/08/2021'

            } else if(today <= dateFive){
                pastMonth.childNodes[1].innerHTML = '4 meses de namoro'
                pastMonth.childNodes[3].innerHTML = '06/07/2021'

                correntMonth.childNodes[1].innerHTML = '5 meses de namoro'
                correntMonth.childNodes[3].innerHTML = '06/08/2021'

                nextMonth.childNodes[1].innerHTML = '6 meses de namoro'
                nextMonth.childNodes[3].innerHTML = '06/09/2021'

            } else if(today <= dateSix){
                pastMonth.childNodes[1].innerHTML = '5 meses de namoro'
                pastMonth.childNodes[3].innerHTML = '06/08/2021'

                correntMonth.childNodes[1].innerHTML = '6 meses de namoro'
                correntMonth.childNodes[3].innerHTML = '06/09/2021'

                nextMonth.childNodes[1].innerHTML = '7 meses de namoro'
                nextMonth.childNodes[3].innerHTML = '06/10/2021'

            } else if(today <= dateSeven){
                pastMonth.childNodes[1].innerHTML = '6 meses de namoro'
                pastMonth.childNodes[3].innerHTML = '06/09/2021'

                correntMonth.childNodes[1].innerHTML = '7 meses de namoro'
                correntMonth.childNodes[3].innerHTML = '06/10/2021'

                nextMonth.childNodes[1].innerHTML = '8 meses de namoro'
                nextMonth.childNodes[3].innerHTML = '06/11/2021'

            } else if(today <= dateHeight){
                pastMonth.childNodes[1].innerHTML = '7 meses de namoro'
                pastMonth.childNodes[3].innerHTML = '06/10/2021'

                correntMonth.childNodes[1].innerHTML = '8 meses de namoro'
                correntMonth.childNodes[3].innerHTML = '06/11/2021'

                nextMonth.childNodes[1].innerHTML = '9 meses de namoro'
                nextMonth.childNodes[3].innerHTML = '06/12/2021'

            } else if(today <= dateNine){
                pastMonth.childNodes[1].innerHTML = '8 meses de namoro'
                pastMonth.childNodes[3].innerHTML = '06/11/2021'

                correntMonth.childNodes[1].innerHTML = '9 meses de namoro'
                correntMonth.childNodes[3].innerHTML = '06/12/2021'

                nextMonth.childNodes[1].innerHTML = '10 meses de namoro'
                nextMonth.childNodes[3].innerHTML = '06/01/2022'

            } else if(today <= dateTen){
                pastMonth.childNodes[1].innerHTML = '9 meses de namoro'
                pastMonth.childNodes[3].innerHTML = '06/12/2021'

                correntMonth.childNodes[1].innerHTML = '10 meses de namoro'
                correntMonth.childNodes[3].innerHTML = '06/01/2022'

                nextMonth.childNodes[1].innerHTML = '11 meses de namoro'
                nextMonth.childNodes[3].innerHTML = '06/02/2022'

            } else if(today <= dateEleven){
                pastMonth.childNodes[1].innerHTML = '10 meses de namoro'
                pastMonth.childNodes[3].innerHTML = '06/01/2022'

                correntMonth.childNodes[1].innerHTML = '11 meses de namoro'
                correntMonth.childNodes[3].innerHTML = '06/02/2022'

                nextMonth.childNodes[1].innerHTML = '12 meses de namoro'
                nextMonth.childNodes[3].innerHTML = '06/03/2022'
            }
            
        } months()

    </script>
</body>
</html>